<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"
        rel="stylesheet">
</head>

<body>
    <!-- Start Navbar Section -->
    <nav class="navbar">
        <input type="checkbox" id="check" class="checkbox" hidden />
        <div class="hamburger-menu">
            <label for="check" class="menu">
                <div class="menu-line menu-line-1"></div>
                <div class="menu-line menu-line-2"></div>
                <div class="menu-line menu-line-3"></div>
            </label>
        </div>
        <div class="navbar-navigation">
            <div class="navbar-navigation-left">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">Home</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">About Us</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">Gallery</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">Reservation</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">Services</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-navigation-right">
                <img src="images/nav-img-1.jpeg" class="right-img right-img-1">
                <img src="images/nav-img-2.jpeg" class="right-img right-img-2">
                <img src="images/nav-img-3.jpeg" class="right-img right-img-3">
            </div>
        </div>

    </nav>
    <!-- End Navbar Section -->
    <!-- Start Header Section -->
    <header class="header">
        <div class="brand">
            <a href="#" class="logo">
                <i class="fa fa-utensils"></i>
            </a>
            <div>
                <h1 class="main-name">My Restaurant</h1>
                <p class="sub-name">Restaurant</p>
            </div>
        </div>
        <div class="header-banner">
            <h1 class="main-heading">Wellcome</h1>
            <h3 class="sub-heading">Try My Best Cookies</h3>
            <button type="button" class="main-btn">Reservation</button>
        </div>
    </header>
    <!-- End Header Section -->
    <!-- Start AboutUs Section -->
    <section class="about-us">
        <div class="about-us-left">
            <h1 class="main-heading">About Restaurant</h1>
            <h3 class="sub-heading">About My Cooking</h3>
            <div class="stars">
                <i class="fa fa-star-of-life star"></i>
                <i class="fa fa-star-of-life star"></i>
                <i class="fa fa-star-of-life star"></i>
            </div>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. A scelerisque
                purus semper eget duis at tellus. Consectetur a erat nam at lectus. Lacus viverra vitae congue eu
                consequat ac felis donec et. In nibh mauris cursus mattis molestie. Velit euismod in pellentesque massa
                placerat. Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae. Eu nisl nunc mi ipsum
                faucibus.
            </p>
            <div class="stars">
                <i class="fa fa-star-of-life star"></i>
                <i class="fa fa-star-of-life star"></i>
                <i class="fa fa-star-of-life star"></i>
            </div>
            <button type="button" class="main-btn">More Info</button>
        </div>
        <div class="about-us-right">
            <img src="images/about-us-img.png" alt="about us">
        </div>
    </section>
    <!-- End AboutUs Section -->
    <!-- Start Gallery Section -->
    <section class="gallery">
        <div class="cards-wrapper">
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">Food Name</h1>
                    <p class="card-overlay-paragraph">Price: 7 Euro</p>
                    <button type="button" class="card-overlay-btn">Order</button>
                </div>
                <img src="images/gallery-img-1.jpeg" class="card-img">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">Food Name</h1>
                    <p class="card-overlay-paragraph">Price: 7 Euro</p>
                    <button type="button" class="card-overlay-btn">Order</button>
                </div>
                <img src="images/gallery-img-2.jpeg" class="card-img">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">Food Name</h1>
                    <p class="card-overlay-paragraph">Price: 7 Euro</p>
                    <button type="button" class="card-overlay-btn">Order</button>
                </div>
                <img src="images/gallery-img-3.jpeg" class="card-img">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">Food Name</h1>
                    <p class="card-overlay-paragraph">Price: 7 Euro</p>
                    <button type="button" class="card-overlay-btn">Order</button>
                </div>
                <img src="images/gallery-img-4.jpeg" class="card-img">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">Food Name</h1>
                    <p class="card-overlay-paragraph">Price: 7 Euro</p>
                    <button type="button" class="card-overlay-btn">Order</button>
                </div>
                <img src="images/gallery-img-5.jpeg" class="card-img">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">Food Name</h1>
                    <p class="card-overlay-paragraph">Price: 7 Euro</p>
                    <button type="button" class="card-overlay-btn">Order</button>
                </div>
                <img src="images/gallery-img-6.jpeg" class="card-img">
            </div>
        </div>
    </section>
    <!-- End Gallery Section -->
    <!-- Start Footer Section -->
    <footer class="footer">
        <div class="footer-header">
            <a href="#" class="logo">
                <i class="fa fa-utensils"></i>
            </a>
            <div>
                <h1 class="main-name">My Restaurant</h1>
                <p class="sub-name">Restaurant</p>
            </div>
        </div>
        <div class="footer-social-media">
            <ul class="social-media">
                <li class="social-media-item">
                    <a href="#" class="social-media-link">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="social-media-item">
                    <a href="#" class="social-media-link">
                        <i class="fab fa-google-plus-square"></i>
                    </a>
                </li>
                <li class="social-media-item">
                    <a href="#" class="social-media-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-media-item">
                    <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-copyright">
            <p class="footer-copyright-paragraph">
                &copy; 2022 Kiumars Sezavar Restaurant Project. All rights reserved.
            </p>
        </div>
    </footer>
    <!-- End Footer Section -->
</body>

</html>